<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/moviebg" android:scaleType="fitXY" android:alpha="0.4" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center|top" android:id="@id/title" android:paddingTop="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_audio_settings_title" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/surfaceView" android:background="@drawable/default_background" android:padding="5.0dip" android:layout_width="810.0dip" android:layout_height="420.0dip" android:layout_marginTop="60.0dip">
        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/lbl_defaults" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/title2" android:paddingTop="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_preferred_audio_language" />
                <Spinner android:id="@id/audioLanguage" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <CheckBox android:id="@id/default_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lbl_default_audio_regardless" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/title3" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_preferred_subtitle_language" />
                <Spinner android:id="@id/subtitleLanguage" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/title4" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_subtitle_mode" />
                <Spinner android:id="@id/subtitleMode" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <CheckBox android:id="@id/burnSSA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lbl_burn_ssa" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desc_burn_ssa" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="400.0dip" android:layout_height="wrap_content" android:paddingHorizontal="40.0dip">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:paddingTop="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/lbl_subtitle_appearance" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_size" />
                <Spinner android:id="@id/subTextSize" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_color" />
                <Spinner android:id="@id/subTextColor" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_brightness" />
                <Spinner android:id="@id/subTextAlpha" android:background="@drawable/emby_button" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:spinnerMode="dialog" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/subExample" android:paddingTop="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_example_subtitle" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="bottom|center|right" android:id="@id/settings_version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0sp" android:layout_marginBottom="20.0sp" android:text="Version Info" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="bottom|center|left" android:id="@id/settings_server_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0sp" android:layout_marginBottom="20.0sp" android:text="Server" />
</FrameLayout>