<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.emby.embyatv.ui.BackgroundFrame android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/mainArea" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/detailArea" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/buttonRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:divider="@drawable/blank20x20" android:minHeight="35.0dip" android:layout_alignLeft="@id/playerProgress" android:layout_alignParentBottom="true" android:alpha="0.8" android:showDividers="middle">
                    <view android:id="@id/prevBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/btnprev" android:scaleType="fitXY" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/rewBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/repeat" android:scaleType="fitXY" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/playPauseBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/lb_ic_pause" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/ffwdBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/skipfwd" android:scaleType="fitXY" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/nextBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/btnnext" android:scaleType="fitXY" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/repeatBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/loopback" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/shuffleBtn" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/shuffle" class="tv.emby.embyatv.ui.ImageButton" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/buttonRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:divider="@drawable/blank20x20" android:minHeight="35.0dip" android:layout_toLeftOf="@id/counter" android:layout_alignParentBottom="true" android:alpha="0.8" android:showDividers="middle">
                    <view android:id="@id/favBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/whiteheart" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/saveBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/saveplaylist" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/albumBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/album" class="tv.emby.embyatv.ui.ImageButton" />
                    <view android:id="@id/artistBtn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/artistBtn" android:nextFocusUp="@id/playerProgress" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/user" class="tv.emby.embyatv.ui.ImageButton" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0dip" android:gravity="center" android:id="@id/buttonTip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/buttonRow" android:layout_alignStart="@id/buttonRow" android:layout_alignEnd="@id/remainingTime" />
                <ProgressBar android:id="@id/playerProgress" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="800.0dip" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="72.0dip" android:minWidth="525.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/player_progress" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:id="@id/currentPos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="-9.0dip" android:text="0:00" android:maxLines="1" android:layout_toLeftOf="@id/playerProgress" android:layout_alignBottom="@id/playerProgress" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:id="@id/remainingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="-5:00" android:layout_toRightOf="@id/playerProgress" android:layout_alignBottom="@id/currentPos" android:layout_alignParentEnd="false" />
                <TextView android:textSize="18.0sp" android:gravity="end" android:id="@id/counter" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="0 | 0" android:layout_alignBottom="@id/buttonRow" android:textAlignment="viewEnd" android:layout_alignEnd="@id/remainingTime" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/queueRecycler" android:paddingTop="120.0dip" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="430.0dip" android:layout_marginTop="0.0dip" android:layout_centerHorizontal="true" android:paddingStart="340.0dip" android:paddingEnd="340.0dip" />
        </RelativeLayout>
    </FrameLayout>
    <tv.emby.embyatv.ui.ClockUserView android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:alpha="0.8" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/ssInfoArea" android:background="@drawable/top_fade" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentBottom="true" android:alpha="0.0" android:paddingEnd="50.0dip">
        <TextView android:textSize="44.0sp" android:id="@id/ssTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:43 / 4:00" android:alpha="0.3" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
        <TextView android:textSize="26.0sp" android:ellipsize="end" android:id="@id/ssAlbumSong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Album / Song" android:maxLines="1" android:layout_below="@id/ssTime" android:alpha="0.3" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
        <TextView android:textSize="22.0sp" android:id="@id/ssQueueStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 of 23" android:layout_toLeftOf="@id/ssUpNext" android:layout_below="@id/ssAlbumSong" android:alpha="0.3" android:textAlignment="viewEnd" />
        <TextView android:textSize="22.0sp" android:ellipsize="end" android:id="@id/ssUpNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="up next: xxxxxxx" android:maxLines="1" android:layout_below="@id/ssAlbumSong" android:alpha="0.3" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="40.0sp" android:ellipsize="end" android:id="@id/artistTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="160.0dip" android:text="Artist" android:maxLines="1" android:layout_alignParentTop="true" android:alpha="0.4" />
    <ImageView android:id="@id/artistLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:adjustViewBounds="false" android:layout_alignTop="@id/artistTitle" android:alpha="0.3" android:layout_alignStart="@id/artistTitle" />
</RelativeLayout>