<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/moviebg" android:scaleType="fitXY" android:alpha="0.4" />
    <SurfaceView android:layout_gravity="center" android:id="@id/surfaceView" android:background="@drawable/default_background" android:layout_width="520.0sp" android:layout_height="420.0sp" android:layout_marginTop="10.0sp" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center|top" android:id="@id/title" android:paddingTop="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_title" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/startup" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_startup" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/homelayout" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_homescreen_layout" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/display" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_general_display" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/playback" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_playback" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/subaudio" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_subaudio" />
        <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/livetv" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:minWidth="200.0dip" android:text="@string/lbl_live_tv" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="bottom|center|right" android:id="@id/settings_version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0sp" android:layout_marginBottom="20.0sp" android:text="Version Info" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="bottom|center|left" android:id="@id/settings_server_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0sp" android:layout_marginBottom="20.0sp" android:text="Server" />
</FrameLayout>