<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/moviebg" android:layout_alignParentTop="true" android:alpha="0.5" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/imageView" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/logob400" android:layout_alignTop="@id/imageView4" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="28.0sp" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_emby_premiere" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" android:layout_alignParentStart="false" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/lbl_premiere_desc" android:layout_below="@id/textView" android:layout_centerVertical="true" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lbl_premiere_desc2" android:layout_below="@id/textView2" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" />
    <Button android:enabled="true" android:textColor="@android:color/white" android:id="@id/buttonMonthly" android:background="@drawable/emby_button" android:padding="10.0sp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0sp" android:text="@string/btn_monthly_default" android:layout_toLeftOf="@id/buttonNext" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" />
    <Button android:enabled="true" android:textColor="@android:color/white" android:id="@id/buttonNext" android:background="@drawable/emby_button" android:padding="10.0sp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0sp" android:text="@string/lbl_unlock" android:layout_toLeftOf="@id/buttonRestore" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" />
    <Button android:enabled="true" android:textColor="@android:color/white" android:id="@id/buttonRestore" android:background="@drawable/emby_button" android:padding="10.0sp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0sp" android:text="@string/lbl_restore_unlock" android:layout_toLeftOf="@id/buttonCancel" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" />
    <Button android:textColor="@android:color/white" android:id="@id/buttonCancel" android:background="@drawable/emby_button" android:padding="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0sp" android:layout_marginBottom="30.0sp" android:text="@string/btn_cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>