<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.emby.embyatv.ui.BackgroundFrame android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/items" android:paddingTop="20.0dip" android:paddingBottom="50.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:paddingStart="30.0dip" />
    <tv.emby.embyatv.ui.ClockUserView android:id="@id/fdClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_alignTop="@id/fdTitle" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:alpha="0.8" android:layout_alignParentEnd="true" />
</RelativeLayout>