<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.emby.embyatv.playback.StdVideoView android:layout_gravity="center" android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/bufferingProgress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleLarge" />
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottomPanel" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="206.0dip">
        <ImageView android:id="@id/imageView13" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="165.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.65" android:layout_alignParentEnd="false" />
        <ImageView android:id="@id/poster" android:layout_width="150.0sp" android:layout_height="300.0sp" android:layout_marginLeft="30.0sp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="5.0sp" android:maxWidth="600.0sp" android:text="Large Text" android:maxLines="1" android:layout_toRightOf="@id/poster" android:layout_alignTop="@id/imageView13" android:layout_toEndOf="@id/poster" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginRight="20.0sp" android:layout_alignTop="@id/title" android:alpha="0.6" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/infoRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:minHeight="30.0sp" android:layout_below="@id/title" android:measureWithLargestChild="false" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/endTime" />
        <ProgressBar android:id="@id/playerProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="325.0sp" android:layout_marginTop="20.0sp" android:maxHeight="5.0sp" android:minWidth="525.0sp" android:layout_below="@id/infoRow" android:layout_alignParentBottom="false" style="@style/player_progress" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/currentPos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" android:layout_marginBottom="-7.0sp" android:text="1:23:00" android:maxLines="1" android:layout_toRightOf="@id/playPauseBtn" android:layout_alignBottom="@id/playerProgress" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/remainingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="-1:25:00" android:layout_toRightOf="@id/playerProgress" android:layout_alignBottom="@id/currentPos" android:layout_alignParentEnd="false" />
        <ImageView android:id="@id/studioImg" android:layout_width="100.0sp" android:layout_height="50.0sp" android:layout_marginBottom="10.0sp" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/remainingTime" />
        <view android:id="@id/playPauseBtn" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="32.0sp" android:layout_height="32.0sp" android:layout_marginLeft="10.0sp" android:layout_marginBottom="-12.0sp" android:src="@drawable/lb_ic_pause" android:layout_alignBottom="@id/playerProgress" android:layout_alignStart="@id/infoRow" class="tv.emby.embyatv.ui.ImageButton" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonRow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0sp" android:divider="@drawable/blank30x30" android:layout_alignTop="@id/studioImg" android:layout_alignParentBottom="true" android:showDividers="middle" android:layout_toStartOf="@id/remainingTime" android:layout_alignStart="@id/currentPos" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/nextUpPanel" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="206.0dip">
        <ImageView android:id="@id/imageView14" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="165.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.95" android:layout_alignParentEnd="false" />
        <ImageView android:id="@id/nextUpPoster" android:layout_width="150.0sp" android:layout_height="300.0sp" android:layout_marginLeft="30.0sp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/nextUpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="5.0sp" android:maxWidth="600.0sp" android:text="Large Text" android:maxLines="1" android:layout_toRightOf="@id/nextUpPoster" android:layout_alignTop="@id/imageView14" android:layout_toEndOf="@id/nextUpPoster" />
        <LinearLayout android:orientation="horizontal" android:id="@id/nextUpInfoRow" android:layout_width="600.0sp" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:minHeight="30.0sp" android:layout_below="@id/nextUpTitle" android:measureWithLargestChild="false" android:layout_alignStart="@id/nextUpTitle" />
        <TextView android:textSize="18.0sp" android:id="@id/startsIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0sp" android:text="1:30" android:layout_alignBottom="@id/nextUpTitle" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/nextUpSummary" android:layout_width="wrap_content" android:layout_height="100.0sp" android:layout_marginTop="5.0sp" android:maxLines="4" android:layout_below="@id/nextUpInfoRow" android:layout_alignLeft="@id/nextUpTitle" android:layout_alignRight="@id/nextUpInfoRow" android:layout_toEndOf="@id/nextUpInfoRow" android:layout_alignParentEnd="false" />
        <Button android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0sp" android:text="Start Now" android:layout_below="@id/nextUpInfoRow" android:layout_alignParentEnd="true" style="?android:buttonStyleSmall" />
        <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:minWidth="100.0sp" android:text="Cancel" android:layout_below="@id/nextButton" android:layout_alignStart="@id/nextButton" android:layout_alignEnd="@id/nextButton" style="?android:buttonStyleSmall" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/popupArea" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="275.0sp" android:layout_alignParentStart="true">
        <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/rows_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/topPanel" android:clickable="false" android:layout_width="fill_parent" android:layout_height="155.0dip">
        <TextClock android:textSize="40.0sp" android:typeface="sans" android:layout_gravity="center|right|top" android:id="@id/textClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0sp" android:layout_marginRight="40.0sp" android:layout_alignParentEnd="true" android:format12Hour="h:mm" />
    </RelativeLayout>
</FrameLayout>