<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fieldbg" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/programHScroller" android:layout_alignBottom="@id/programHScroller" android:layout_alignStart="@id/programHScroller" android:layout_alignEnd="@id/programHScroller" />
    <FrameLayout android:id="@id/programHScroller" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/displayDate">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/programRows" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/progress_shade" android:background="@drawable/progress_shade_bg" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/timeline" android:layout_alignBottom="@id/programHScroller" android:layout_marginStart="118.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timeline" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignTop="@id/displayDate" android:layout_toEndOf="@id/displayDate" />
    <TextView android:enabled="false" android:textSize="17.0dip" android:textColor="#fffafcfd" android:gravity="center" android:id="@id/displayDate" android:background="@color/transparent" android:layout_width="118.0dip" android:layout_height="30.0dip" android:layout_marginTop="155.0dip" android:alpha="0.7" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tvbanner" android:scaleType="centerCrop" android:layout_above="@id/timeline" android:layout_alignParentTop="true" android:alpha="0.15" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/programImage" android:layout_width="150.0dip" android:layout_height="125.0dip" android:layout_margin="15.0dip" />
    <TextView android:textSize="24.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/programImage" android:alpha="0.9" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/programImage" />
    <LinearLayout android:orientation="horizontal" android:id="@id/infoRow" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/title" android:layout_alignLeft="@id/summary" android:alpha="0.7" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:maxLines="3" android:layout_above="@id/programHScroller" android:layout_below="@id/infoRow" android:alpha="0.7" android:layout_marginEnd="150.0dip" android:layout_toEndOf="@id/programImage" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black_opaque" android:gravity="right" android:id="@id/channelsStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true" android:alpha="0.6" android:layout_alignStart="@id/programImage" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/black_opaque" android:gravity="right" android:id="@id/filterStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:layout_alignRight="@id/programHScroller" android:layout_alignParentBottom="true" android:alpha="0.6" android:layout_alignEnd="@id/programHScroller" />
    <ImageButton android:id="@id/optionsButton" android:background="@drawable/emby_button" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/lb_ic_more" android:scaleType="fitCenter" android:layout_above="@id/timeline" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/filterButton" android:background="@drawable/emby_button" android:padding="6.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/filter" android:scaleType="fitCenter" android:layout_toLeftOf="@id/optionsButton" android:layout_above="@id/timeline" />
    <ImageButton android:id="@id/favoriteButton" android:background="@drawable/emby_button" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/whiteheart" android:scaleType="fitCenter" android:layout_toLeftOf="@id/filterButton" android:layout_above="@id/timeline" />
    <ImageButton android:id="@id/dateButton" android:background="@drawable/emby_button" android:padding="6.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/calendar" android:scaleType="fitCenter" android:layout_toLeftOf="@id/favoriteButton" android:layout_above="@id/timeline" android:layout_alignParentEnd="false" />
    <ImageButton android:id="@id/channelButton" android:background="@drawable/emby_button" android:padding="6.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/numbericon" android:scaleType="fitCenter" android:layout_toLeftOf="@id/dateButton" android:layout_above="@id/timeline" android:layout_alignParentEnd="false" />
    <ImageButton android:id="@id/resetButton" android:background="@drawable/emby_button" android:padding="6.0dip" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/resettime" android:scaleType="fitCenter" android:layout_toLeftOf="@id/channelButton" android:layout_above="@id/timeline" android:layout_alignParentEnd="false" />
    <TextView android:textSize="72.0dip" android:id="@id/numberDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/optionsButton" android:layout_alignParentRight="true" />
    <TextView android:id="@id/leftFocusTrap" android:focusable="true" android:layout_width="10.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/programHScroller" android:layout_alignBottom="@id/programHScroller" android:layout_alignParentStart="true" />
    <TextView android:id="@id/rightFocusTrap" android:focusable="true" android:layout_width="10.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/programHScroller" android:layout_alignBottom="@id/programHScroller" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/spinner" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/programHScroller">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@id/textView9" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/lbl_loading_elipses" android:layout_centerHorizontal="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/textView9" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
    </RelativeLayout>
</RelativeLayout>