<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/middleFrame" android:layout_width="680.0dip" android:layout_height="440.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/fdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_above="@id/fdMainInfoRow" android:layout_marginStart="50.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fdMainInfoRow" android:layout_width="fill_parent" android:layout_height="20.0sp" android:layout_above="@id/fdGenreRow" android:dividerPadding="4.0sp" android:layout_alignStart="@id/fdTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/fdGenreRow" android:layout_width="fill_parent" android:layout_height="22.0dip" android:divider="@drawable/whitedivider" android:minHeight="22.0dip" android:layout_above="@id/tagLine" android:layout_alignStart="@id/fdTitle" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/tagLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:layout_above="@id/fdSummaryText" android:alpha="0.95" android:layout_marginEnd="40.0dip" android:layout_alignStart="@id/fdSummaryText" />
        <tv.emby.embyatv.ui.ExpandableTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="start" android:id="@id/fdSummaryText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" android:maxLines="5" android:layout_above="@id/fdSelectionRow" android:alpha="0.67" android:layout_marginEnd="40.0dip" android:layout_alignStart="@id/fdTitle" android:transitionName="summary" />
        <tv.emby.embyatv.ui.MediaSelectorBar android:orientation="horizontal" android:id="@id/fdSelectionRow" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/fdButtonRow" android:dividerPadding="4.0sp" android:layout_alignStart="@id/fdTitle" />
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/fdButtonRow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="42.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rightFrame" android:layout_width="fill_parent" android:layout_height="440.0dip" android:layout_alignParentTop="true" android:layout_marginStart="-20.0dip" android:layout_toEndOf="@id/middleFrame">
        <ImageView android:id="@id/mainImage" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginBottom="25.0dip" android:scaleType="centerInside" android:layout_alignParentBottom="true" android:foregroundGravity="fill_horizontal" app:srcCompat="@drawable/blank30x30" />
        <TextView android:textSize="12.0sp" android:gravity="end" android:id="@id/addedDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:alpha="0.35" android:textAlignment="viewEnd" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/toolBar" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" android:alpha="0.75" android:showDividers="middle" android:dividerPadding="4.0dip" android:layout_marginEnd="80.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0dip" android:gravity="end" android:id="@id/listTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:alpha="0.65" android:textAlignment="viewEnd" android:layout_marginEnd="30.0dip" android:layout_toStartOf="@id/toolBar" />
    </RelativeLayout>
</RelativeLayout>