<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView15" android:layout_width="425.0dip" android:layout_height="wrap_content" android:src="@drawable/moviebg" android:scaleType="center" android:layout_above="@id/timelineHScroller" android:layout_alignParentTop="true" android:alpha="0.6" android:layout_alignParentEnd="true" />
    <ScrollView android:layout_gravity="center|left|top" android:id="@id/channelScroller" android:background="#ff201b1c" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="160.0sp" android:layout_height="fill_parent" android:layout_marginTop="305.0dip" android:layout_marginBottom="20.0sp">
        <LinearLayout android:orientation="vertical" android:id="@id/channels" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <tv.emby.embyatv.ui.ObservableScrollView android:id="@id/programVScroller" android:background="@color/guide__bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/channelScroller" android:layout_alignBottom="@id/channelScroller" android:layout_toEndOf="@id/channelScroller">
        <tv.emby.embyatv.ui.ObservableHorizontalScrollView android:id="@id/programHScroller" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/programRows" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </tv.emby.embyatv.ui.ObservableHorizontalScrollView>
    </tv.emby.embyatv.ui.ObservableScrollView>
    <HorizontalScrollView android:id="@id/timelineHScroller" android:background="@color/guide__bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="30.0sp" android:layout_above="@id/programVScroller" android:layout_toEndOf="@id/channelScroller">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timeline" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <TextView android:enabled="false" android:textSize="18.0sp" android:gravity="center" android:id="@id/displayDate" android:background="@color/guide__bg" android:layout_width="wrap_content" android:layout_height="30.0sp" android:text="Medium Text" android:layout_above="@id/programVScroller" android:layout_toStartOf="@id/timelineHScroller" android:layout_alignParentStart="true" />
    <TextView android:textSize="25.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/guideTitle" android:layout_width="315.0dip" android:layout_height="80.0sp" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/textClock2" android:layout_alignParentEnd="false" />
    <TextClock android:textSize="26.0sp" android:gravity="right" android:id="@id/textClock2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0sp" android:layout_alignParentEnd="true" android:format12Hour="h:mm" android:format24Hour="k:mm" />
    <LinearLayout android:orientation="horizontal" android:id="@id/guideInfoRow" android:layout_width="fill_parent" android:layout_height="20.0sp" android:layout_below="@id/guideTitle" android:layout_alignLeft="@id/guideTitle" android:layout_alignRight="@id/textClock2" android:layout_alignParentEnd="false" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginBottom="10.0sp" android:maxLines="5" android:layout_above="@id/timelineHScroller" android:layout_below="@id/guideInfoRow" android:layout_alignLeft="@id/guideInfoRow" android:layout_alignRight="@id/guideInfoRow" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_gradient_end" android:id="@id/channelsStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp" android:layout_marginBottom="2.0sp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/programImage" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_gradient_end" android:gravity="right" android:id="@id/filterStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0sp" android:layout_marginBottom="2.0sp" android:layout_alignRight="@id/programVScroller" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/programVScroller" />
    <RelativeLayout android:id="@id/spinner" android:background="@color/black_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/timelineHScroller" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/lbl_loading_elipses" android:layout_centerHorizontal="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:layout_below="@id/textView9" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/guideCurrentTitle" android:background="@color/black_transparent" android:layout_width="wrap_content" android:layout_height="40.0sp" android:layout_toLeftOf="@id/imageView15" android:layout_alignParentStart="true" />
</RelativeLayout>