<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/player_surface_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foregroundGravity="clip_horizontal|clip_vertical">
            <SurfaceView android:id="@id/player_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <SurfaceView android:id="@id/subtitles_surface" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        </FrameLayout>
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@id/offLine_subtitleText" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/bufferingProgress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyleLarge" />
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottomPanelMin" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="195.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="105.0dip" android:src="@drawable/bottom_fade_max" android:layout_alignParentBottom="true" />
        <view android:id="@id/playPauseBtnMin" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="105.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/lb_ic_pause" android:layout_alignBottom="@id/playerProgressMin" class="tv.emby.embyatv.ui.ImageButton" />
        <tv.emby.embyatv.ui.InteractiveProgressBar android:id="@id/playerProgressMin" android:clipChildren="false" android:layout_width="785.0dip" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:id="@id/currentPosMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="16.0dip" android:text="1:23:00" android:maxLines="1" android:layout_toRightOf="@id/playPauseBtnMin" android:layout_alignBottom="@id/playerProgressMin" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:id="@id/remainingTimeMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-50.0dip" android:text="-1:25:00" android:layout_toRightOf="@id/playerProgressMin" android:layout_alignBottom="@id/currentPosMin" android:layout_alignParentEnd="false" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottomPanel" android:background="@drawable/bottom_panel_fade" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="206.0dip">
        <ImageView android:id="@id/poster" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="28.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="55.0dip" android:maxWidth="750.0dip" android:text="" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/poster" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignTop="@id/title" android:alpha="0.6" android:layout_alignEnd="@id/remainingTime" />
        <LinearLayout android:orientation="horizontal" android:id="@id/infoRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:minHeight="30.0dip" android:layout_below="@id/title" android:measureWithLargestChild="false" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/endTime" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/infoSummary" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="100.0dip" android:maxLines="4" android:layout_below="@id/infoRow" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/endTime" />
        <tv.emby.embyatv.ui.InteractiveProgressBar android:id="@id/playerProgress" android:layout_width="895.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="-145.0dip" android:layout_below="@id/infoRow" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:id="@id/currentPos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:text="1:23:00" android:maxLines="1" android:layout_alignBottom="@id/playerProgress" android:layout_alignStart="@id/infoRow" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:id="@id/remainingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-50.0dip" android:text="-1:25:00" android:layout_toRightOf="@id/playerProgress" android:layout_alignBottom="@id/currentPos" />
        <ImageView android:id="@id/studioImg" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignTop="@id/playerProgress" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_alignEnd="@id/remainingTime" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/buttonRow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-15.0dip" android:layout_marginBottom="10.0dip" android:divider="@drawable/blank20x20" android:layout_below="@id/playerProgress" android:layout_alignParentBottom="true" android:showDividers="middle" android:layout_toStartOf="@id/remainingTime" android:layout_alignStart="@id/currentPos" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/buttonRow2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-15.0dip" android:layout_marginBottom="10.0dip" android:divider="@drawable/blank20x20" android:layout_below="@id/playerProgress" android:layout_alignParentBottom="true" android:showDividers="middle" android:layout_alignEnd="@id/remainingTime" />
    </RelativeLayout>
    <include android:layout_gravity="center|right" android:id="@id/stats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/stats_for_nerds" />
    <include android:layout_gravity="bottom" android:id="@id/smNextUpPanel" android:layout_width="fill_parent" android:layout_height="75.0dip" layout="@layout/small_upnext_panel" />
    <RelativeLayout android:layout_gravity="bottom|center" android:id="@id/nextUpPanel" android:background="@drawable/bottom_panel_fade" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="206.0dip">
        <ImageView android:id="@id/nextUpPoster" android:layout_width="150.0dip" android:layout_height="300.0dip" android:layout_marginLeft="30.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/nextUpTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:maxWidth="600.0dip" android:text="Large Text" android:maxLines="1" android:layout_toRightOf="@id/nextUpPoster" android:layout_alignParentTop="true" android:layout_toEndOf="@id/nextUpPoster" />
        <LinearLayout android:orientation="horizontal" android:id="@id/nextUpInfoRow" android:layout_width="580.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="30.0dip" android:layout_below="@id/nextUpTitle" android:measureWithLargestChild="false" android:layout_alignStart="@id/nextUpTitle" />
        <TextView android:textSize="18.0dip" android:id="@id/startsIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="" android:layout_alignBottom="@id/nextUpTitle" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/nextUpSummary" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" android:maxLines="4" android:layout_below="@id/nextUpInfoRow" android:layout_alignLeft="@id/nextUpTitle" android:layout_alignRight="@id/nextUpInfoRow" android:layout_toEndOf="@id/nextUpInfoRow" android:layout_alignParentEnd="false" />
        <Button android:id="@id/nextButton" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:minWidth="120.0dip" android:text="@string/btn_start_now" android:layout_below="@id/nextUpInfoRow" android:layout_alignParentEnd="true" style="?android:buttonStyleSmall" />
        <Button android:id="@id/cancelButton" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="120.0dip" android:text="@string/btn_stop" android:layout_below="@id/nextButton" android:layout_alignStart="@id/nextButton" android:layout_alignEnd="@id/nextButton" style="?android:buttonStyleSmall" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/popupArea" android:background="@drawable/bottom_panel_fade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="235.0dip">
        <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:id="@id/rows_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="72.0sp" android:layout_gravity="bottom|center|right" android:id="@id/numberDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="190.0dip" />
    <FrameLayout android:id="@id/guideArea" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_gravity="center|top" android:id="@id/topPanel" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="155.0dip">
        <tv.emby.embyatv.ui.ClockUserView android:layout_gravity="center|right|top" android:id="@id/textClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/logoImage" android:layout_width="190.0dip" android:layout_height="60.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_alignTop="@id/textClock" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/pauseShield" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.84" />
</FrameLayout>