<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dark_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="10.0sp" android:layout_marginRight="20.0sp" android:maxLines="1" android:shadowColor="@color/black_transparent" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/infoRow" android:layout_width="fill_parent" android:layout_height="20.0sp" android:layout_marginLeft="20.0sp" android:layout_marginTop="10.0sp" android:layout_below="@id/title" android:layout_alignParentEnd="false" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0sp" android:layout_marginTop="10.0sp" android:layout_marginRight="30.0sp" android:layout_marginBottom="10.0sp" android:minHeight="150.0sp" android:maxLines="8" android:layout_below="@id/infoRow" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/timeline" android:layout_width="fill_parent" android:layout_height="25.0sp" android:layout_marginTop="5.0sp" android:divider="@drawable/blank10x10" android:layout_below="@id/summary" android:showDividers="middle" android:layout_alignStart="@id/summary" />
    <TextView android:textColor="@android:color/holo_red_light" android:gravity="center" android:id="@id/recordLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:maxLines="1" android:layout_below="@id/timeline" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonRow" android:layout_width="fill_parent" android:layout_height="50.0sp" android:layout_marginTop="15.0sp" android:divider="@drawable/blank10x10" android:layout_below="@id/recordLine" android:layout_alignParentBottom="false" android:showDividers="middle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/similarRow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0sp" android:layout_below="@id/buttonRow" android:layout_alignParentBottom="true" android:layout_alignStart="@id/buttonRow">
        <TextView android:gravity="center" android:id="@id/textView10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_similar_items_library" />
    </LinearLayout>
</RelativeLayout>