<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/imageWrapper" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/main_image" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:cropToPadding="false" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/cardImageText" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="3" android:layout_centerInParent="true" />
        <ImageView android:id="@id/badgeIcon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/blank10x10" android:scaleType="fitCenter" android:layout_above="@id/main_image" android:alpha="0.8" android:layout_alignEnd="@id/main_image" />
        <ImageView android:id="@id/banner" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/blank10x10" android:layout_alignTop="@id/main_image" android:alpha="0.8" />
        <ProgressBar android:id="@id/resumeProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0sp" android:max="100" android:layout_alignParentBottom="true" style="@style/overlay_progress" />
        <RelativeLayout android:gravity="end" android:id="@id/watchedIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:alpha="0.9" android:layout_marginEnd="3.0dip" android:layout_alignEnd="@id/main_image" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/watched" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/greencircle" />
            <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/unwatchedCount" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:textAlignment="center" />
            <ImageView android:id="@id/checkMark" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="-5.0dip" android:src="@drawable/whitecheck" android:layout_alignTop="@id/watched" android:layout_alignEnd="@id/watched" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_overlay" android:background="@color/black_transparent_light" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/main_image" android:layout_alignStart="@id/main_image" android:layout_alignEnd="@id/main_image">
            <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/foldersmall" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/overlay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="25.0dip" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_alignBottom="@id/icon" />
            <TextView android:textSize="16.0sp" android:id="@id/overlay_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:maxLines="1" android:layout_alignBottom="@id/icon" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/focusInd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gray_border" android:layout_alignTop="@id/main_image" android:layout_alignBottom="@id/main_image" android:layout_alignStart="@id/main_image" android:layout_alignEnd="@id/main_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/info_field" android:paddingLeft="@dimen/lb_basic_card_info_padding_horizontal" android:paddingTop="15.0dip" android:paddingRight="@dimen/lb_basic_card_info_padding_horizontal" android:paddingBottom="5.0dip" android:clipChildren="false" android:layout_width="265.0dip" android:layout_height="wrap_content" android:layout_below="@id/imageWrapper" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/lb_basic_card_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" android:alpha="0.9" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lb_basic_card_content_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_below="@id/title_text" android:alpha="0.65" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lb_basic_card_content_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/content_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/content_text" android:alpha="0.65" android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
</RelativeLayout>