<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/sm_upnext_title" android:layout_width="600.0sp" android:layout_height="wrap_content" android:layout_marginLeft="30.0sp" android:layout_marginTop="5.0sp" android:maxWidth="600.0sp" android:text="Large Text" android:maxLines="1" android:layout_alignBaseline="@id/sm_upnext_startsin" />
    <TextView android:textSize="18.0sp" android:id="@id/sm_upnext_startsin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0sp" android:layout_marginTop="5.0sp" android:layout_marginRight="20.0sp" android:text="1:30" android:layout_toLeftOf="@id/btn_sm_upnext_next" android:layout_alignBaseline="@id/btn_sm_upnext_next" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" />
    <Button android:id="@id/btn_sm_upnext_next" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="100.0sp" android:text="@string/btn_start_now" android:layout_toLeftOf="@id/btn_sm_upnext_cancel" android:layout_alignTop="@id/btn_sm_upnext_cancel" style="?android:buttonStyleSmall" />
    <Button android:id="@id/btn_sm_upnext_cancel" android:background="@drawable/emby_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_marginRight="40.0sp" android:minWidth="100.0sp" android:text="@string/btn_stop" android:layout_alignParentRight="false" android:layout_alignParentEnd="true" style="?android:buttonStyleSmall" />
</RelativeLayout>