<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/header_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@color/black_transparent" android:layout_alignParentTop="true" android:alpha="0.6" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/imageView16" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/fadingrule" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.25" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/embyLogo" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="30.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/logob400" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <HorizontalScrollView android:id="@id/tabScroller" android:focusable="false" android:scrollbars="none" android:nextFocusLeft="@id/settings_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="220.0dip" android:layout_alignParentTop="true" android:foregroundGravity="center" android:layout_alignParentStart="true">
            <tv.emby.embyatv.ui.FixedFocusLinearLayout android:orientation="horizontal" android:id="@id/tabs" android:focusable="true" android:nextFocusLeft="@id/settings_button" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <ImageView android:id="@id/scrollLeftImg" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="60.0dip" android:layout_marginLeft="35.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/prev" android:layout_alignBaseline="@id/tabScroller" android:alpha="0.25" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/scrollRightImg" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="60.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/next" android:layout_toLeftOf="@id/search_button" android:layout_alignBaseline="@id/tabScroller" android:alpha="0.25" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/userRow" android:background="@drawable/transparent_emby_button" android:padding="3.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_marginBottom="15.0dip" android:divider="@drawable/blank10x10" android:layout_toLeftOf="@id/search_button" android:layout_alignBottom="@id/tabScroller" android:layout_centerHorizontal="true" android:alpha="0.8" android:showDividers="middle">
            <ImageView android:id="@id/userImage" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/user" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <view android:id="@id/np_button" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusDown="@id/content_container" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/audioqueue" android:scaleType="fitXY" android:layout_toLeftOf="@id/search_button" android:layout_alignBottom="@id/tabScroller" android:alpha="0.7" class="tv.emby.embyatv.ui.ImageButton" />
        <view android:id="@id/search_button" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/content_container" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/search2" android:scaleType="fitXY" android:layout_toLeftOf="@id/settings_button" android:layout_alignBottom="@id/tabScroller" android:alpha="0.7" class="tv.emby.embyatv.ui.ImageButton" />
        <view android:id="@id/settings_button" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/content_container" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/cog" android:scaleType="fitXY" android:layout_toLeftOf="@id/clock" android:layout_alignBottom="@id/tabScroller" android:alpha="0.7" class="tv.emby.embyatv.ui.ImageButton" />
        <tv.emby.embyatv.ui.ClockUserView android:id="@id/clock" android:focusable="true" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>